# **1) Descripción del Problema**

by Chat GPT3

El análisis exploratorio de datos (EDA, por sus siglas en inglés) es un proceso en el que se examinan y resumen los datos para obtener información útil y conocer mejor las características del conjunto de datos. El objetivo es descubrir patrones, tendencias, relaciones y valores atípicos en los datos.

El EDA implica una serie de pasos que se pueden resumir en los siguientes:

* Cargar y explorar los datos: El primer paso es cargar los datos y examinarlos para ver su estructura, tamaño, tipo y calidad.

* Limpiar los datos: Luego, se deben identificar y corregir los errores, valores faltantes o inconsistentes en los datos.

* Visualizar los datos: La visualización de los datos es una forma efectiva de descubrir patrones y tendencias en los datos. Las gráficas, histogramas, diagramas de dispersión, mapas de calor, entre otros, son herramientas que se pueden utilizar para explorar los datos.

* Analizar las relaciones: En este paso, se busca entender cómo se relacionan las variables del conjunto de datos. Se pueden utilizar técnicas como la correlación, regresión y análisis de varianza (ANOVA) para investigar estas relaciones.

* El EDA puede ayudar a identificar patrones y tendencias en los datos, así como posibles problemas o sesgos que puedan afectar la precisión de los modelos predictivos. También puede ayudar a los analistas a entender mejor el comportamiento de los clientes de crédito y a tomar decisiones informadas sobre la gestión del riesgo crediticio.

En resumen, el análisis exploratorio de datos es una herramienta poderosa para descubrir información valiosa en los datos. Es una forma efectiva de comenzar a analizar datos y explorar patrones y relaciones sin tener que crear modelos predictivos complejos.

# **2) Importar Datos**

## **2.1) Importar Libreria**

In [13]:
import pandas as pd
import numpy as np
import os
## Configuramos el máximo de columnas a visualizar
pd.set_option("display.max_columns",50)

**Importar desde la Carpeta Local**

In [6]:
print(os.getcwd())

C:\Users\ricardo.barrientos\OneDrive\Cedesistemas\Diplomado_BIG Data con Phyton\IntroduccionPython

In [7]:
#os.chdir("") Cambiar la ruta

In [8]:
df=pd.read_csv("./Insumos/UCI_Credit_Card.csv")

In [9]:
df.shape ##Dimensión

(30000, 25)

In [11]:
## Vista Previa
df.head(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
5,6,50000.0,1,1,2,37,0,0,0,0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0
6,7,500000.0,1,1,2,29,0,0,0,0,...,542653.0,483003.0,473944.0,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0,0
7,8,100000.0,2,2,2,23,0,-1,-1,0,...,221.0,-159.0,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,0
8,9,140000.0,2,3,1,28,0,0,2,0,...,12211.0,11793.0,3719.0,3329.0,0.0,432.0,1000.0,1000.0,1000.0,0
9,10,20000.0,1,3,2,35,-2,-2,-2,-2,...,0.0,13007.0,13912.0,0.0,0.0,0.0,13007.0,1122.0,0.0,0

**Importar desde GitHut**

In [12]:
df_github=pd.read_csv("https://raw.githubusercontent.com/Oscar19922017/IntroduccionPython202301/main/UCI_Credit_Card.csv")

In [66]:
df_github.shape

(30000, 25)

In [15]:
df_github.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,-2,-2,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,0,2,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,0,0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,0,0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,0,0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

## **Importar desde un servidor SQL, biggquery, nube de algún proveedor, desde Api**

## **2.2) Diccionario de Variables**
Los datos "Default of Credit Card" proporcionan información sobre el comportamiento de pago de los clientes de tarjetas de crédito en Taiwán entre abril de 2005 y septiembre de 2005. El conjunto de datos incluye información sobre los clientes de crédito, como su edad, género, estado civil, nivel educativo, historial de pagos, límite de crédito y si incumplieron en su pago o no.

La variable objetivo es el incumplimiento del pago del cliente, que se define como la incapacidad de un cliente para pagar su deuda en un período de pago específico.

El conjunto de datos "Default of Credit Card" consta de 30.000 observaciones y 25 variables, y se ha utilizado en numerosos estudios de predicción de incumplimiento de pago.

* Id: identificación del cliente
* LIMIT_BAL: límite de crédito otorgado en dólares NT (nuevo taiwanés) (incluye el crédito individual y el familiar/suplementario)
* SEX: género (1 = masculino, 2 = femenino)
* EDUCATION: nivel educativo (1 = posgrado, 2 = universidad, 3 = escuela secundaria, 4 = otros)
* MARRIAGE: estado civil (1 = casado, 2 = soltero, 3 = otros)
* AGE: edad en años
* PAY_0 a PAY_6: historial de pagos anteriores de septiembre de 2005 a abril de 2005 (PAY_0 = el estado de reembolso en septiembre de 2005; PAY_2 = el estado de reembolso en agosto de 2005, y así sucesivamente hasta PAY_6 = el estado de reembolso en abril de 2005) (La escala de medición es la siguiente: -1 = pago debidamente, 1 = retraso en el pago por un mes, 2 = retraso en el pago por dos meses, y así sucesivamente hasta 8 = retraso en el pago por ocho meses, 9 = retraso en el pago por nueve meses y más)
* BILL_AMT1 a BILL_AMT6: Monto de la factura de septiembre de 2005 a abril de 2005 (BILL_AMT1 = cantidad de facturación en septiembre de 2005; BILL_AMT2 = cantidad de facturación en agosto de 2005, y así sucesivamente hasta BILL_AMT6 = cantidad de facturación en abril de 2005)
* PAY_AMT1 a PAY_AMT6: cantidad del pago anterior de septiembre de 2005 a abril de 2005 (PAY_AMT1 = cantidad pagada en septiembre de 2005; PAY_AMT2 = cantidad pagada en agosto de 2005, y así sucesivamente hasta PAY_AMT6 = cantidad pagada en abril de 2005)
* DEFAULT_PAYMENT_NEXT_MONTH: incumplimiento del pago (1 = sí, 0 = no)

fuente: https://www.kaggle.com/datasets/uciml/default-of-credit-card-clients-dataset

## **3) Depuración de Datos**

## **3.1) Renombrar Variables con Python**

In [20]:
Variables_Originales=df.columns.tolist() ## Guarda los nombres de las columnas en formato Listas

In [22]:
len(Variables_Originales)

25

In [25]:
Variables_Originales

['ID',
 'LIMIT_BAL',
 'SEX',
 'EDUCATION',
 'MARRIAGE',
 'AGE',
 'PAY_0',
 'PAY_2',
 'PAY_3',
 'PAY_4',
 'PAY_5',
 'PAY_6',
 'BILL_AMT1',
 'BILL_AMT2',
 'BILL_AMT3',
 'BILL_AMT4',
 'BILL_AMT5',
 'BILL_AMT6',
 'PAY_AMT1',
 'PAY_AMT2',
 'PAY_AMT3',
 'PAY_AMT4',
 'PAY_AMT5',
 'PAY_AMT6',
 'default.payment.next.month']

In [27]:
## Renombramos con diccionario de Python
df.rename(columns={'LIMIT_BAL':'ValorCredito',
                  "SEX":"Genero",
                  "EDUCATION":"Educacion",
                  "MARRIAGE":"EstadoCivil",
                  "AGE":"Edad",
                  "default.payment.next.month":"Mora"}, inplace=True) #Inplace: permite que el cambio de variables se ejecute de forma permanente

In [29]:
df.head()

,ID,ValorCredito,Genero,Educacion,EstadoCivil,Edad,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Mora
0,1,20000.0,2,2,1,24,2,2,-1,-1,-2,-2,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,0,2,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,0,0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,0,0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,0,0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

## **3.2) Creación de Nuevas Variables**
**Estructuras de Control**
Las estructuras de control en Python son bloques de código que permiten modificar el flujo de ejecución de in programa. Estas estructuras permiten realziar desiciones, repetir acciones y controlar el flujo de programa según las condiciones y datos que se estén manejando. Las estructuras de control en Python se pueden clasificar en dos categorias: condicionales y bucles.

**A) Estructura de Control Condicionales**
**Operadores:
* Mayor o igual >=
* Menor o igual <=
* Igual a ==
* Diferente de !=

**If Simple**

In [43]:
Edad=75

In [32]:
if (Edad >= 18):
    print("El cliente es mayor de Edad")
    RangoEdad="MayorEdad"

El cliente es mayor de Edad

**If Else**

In [37]:
if (Edad >= 18):
    print("El cliente es mayor de Edad")
    RangoEdad="MayorEdad"
else:
    print("El cliente es menor de Edad")
    RangoEdad="MenorEdad"

El cliente es menor de Edad

In [39]:
RangoEdad

'MenorEdad'

**Condiciones Anidados: if else**

Vamos a preguntar la edad y el mensaje será:

* si es la edad es mayor a 18 y menor = a 30, mostrar que es un joven
* si es la edad es mayor a 30 y menor y = a 60, mostrar que es un adulto.
* si es la edad es mayor a 60 y menor = a 110, mostrar que es un adulto mayor.
* si es menor a 18, mostrar menor de edad.

In [45]:
if (Edad >= 18 and Edad <= 30):
    RangoEdad="Joven"
elif (Edad > 30 and Edad <= 60):
    RangoEdad = "Adulto"
elif (Edad > 60 and Edad <=110):
    RangoEdad = "Adulto Mayor"
else:
    RangoEdad = "Menor de Edad"

In [47]:
RangoEdad

'Adulto Mayor'

**Traer o llamar variables de la base de datos**

In [72]:
Edad = df["Edad"][0] #Primer cliente posicion 0

In [76]:
if (Edad >= 18 and Edad <= 30):
    RangoEdad="Joven"
elif (Edad > 30 and Edad <= 60):
    RangoEdad = "Adulto"
elif (Edad > 60 and Edad <=110):
    RangoEdad = "Adulto Mayor"
else:
    RangoEdad = "Menor de Edad"
RangoEdad

'Joven'

In [78]:
Edad=df["Edad"][29999] # Primer cliente posición 0

In [79]:
if (Edad >= 18 and Edad <= 30):
    RangoEdad="Joven"
elif (Edad > 30 and Edad <= 60):
    RangoEdad = "Adulto"
elif (Edad > 60 and Edad <=110):
    RangoEdad = "Adulto Mayor"
else:
    RangoEdad = "Menor de Edad"
RangoEdad

'Adulto'

In [57]:
df.tail() # Los últimos datos

,ID,ValorCredito,Genero,Educacion,EstadoCivil,Edad,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Mora
29995,29996,220000.0,1,3,1,39,0,0,0,0,0,0,188948.0,192815.0,208365.0,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,0,0,1683.0,1828.0,3502.0,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,0,0,3565.0,3356.0,2758.0,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,0,-1,-1645.0,78379.0,76304.0,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,0,0,47929.0,48905.0,49764.0,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

**Las Funciones**

Las funciones en Python son bloques de código que realizan una tarea especifica y pueden ser reutilziados en diferentes partes de un programa. Las funcones permiten organizar y estructuras el código de manera más eficiente, facilitando su mantenimiento y legibilidad.

Las funciones se definen con la palabra def, espacio y se coloca el nombre(parámetros): código y por último el rturn

In [63]:
## Función que sume dos números
def Sumar_2_numeros(x,y):
    Resulatdo=x+y
    return Resulatdo

In [65]:
Sumar_2_numeros(2,65)

67